{
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
